{
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["K"],
      "after": ["5", "k"]
    },
    {
      "before": ["J"],
      "after": ["5", "j"]
    }
  ],
    
    "vim.insertModeKeyBindings": [
        {
          "before": ["k", "j"],
          "after": ["<Esc>"]
        }
  ]
}
